<div class="container">
    <div style="margin-left: 300px">
        <table style="width: 100%">
          <tbody>
            <tr>
              <th style="padding-left: 160px" colspan="2">My Profile</th>
            </tr>
          <tr>
            <td>First Name:</td>
            <td>{{customer.firstName}}</td>
          </tr>
          <tr>
            <td>Last Name:</td>
            <td>{{customer.lastName}}</td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td>{{customer.phone}}</td>
          </tr>
          <tr>
            <td>Email:</td>
            <td>{{customer.email}}</td>
          </tr>
          <tr>
            <td>Address:</td>
            <td>{{customer.address}}</td>
          </tr>
        </tbody>
        </table>
      </div>
</div>