<br>
<div style="margin-left: 610px">
    <p style="font-size: 20px; text-decoration: underline"><b>Update Profile</b></p>
</div>
<br>
<div style="margin-left: 350px">
<form action="" method="POST" role="form">
    <div class="form-group form-inline">
        <label for="">First Name</label> &nbsp; &nbsp;
        <input style="width: 15cm" type="text" class="form-control" id="" placeholder="{{customer.firstName}}" #firstName>
    </div>  
    <div class="form-group form-inline">
        <label for="">Last Name</label>&nbsp; &nbsp;
        <input type="text" style="width: 15cm" class="form-control" id="" placeholder="{{customer.lastName}}" #lastName> 
    </div>
    <div class="form-group form-inline">
        <label for="">Phone No</label> &nbsp; &nbsp;&nbsp;
        <input type="text" style="width: 15cm" class="form-control" id="" placeholder="{{customer.phone}}" #phone>
    </div>
    <div class="form-group form-inline">
        <label for="">Address</label> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
        <input type="text" style="width: 15cm" class="form-control" id="" placeholder="{{customer.address}}" #address>
    </div>
    <br><br>
    <div style="margin-left: 275px">
        <button type="submit" class="update" (click)='saveAttributes(firstName.value,lastName.value,address.value,phone.value)' > Update Details</button>
    </div>
</form>
</div>