.button {
    text-decoration: none;
    background-color: rgba(236, 229, 167, 0.2);
    border: 2px solid darkcyan;
    border-radius: 10px;
    color: darkcyan;
    display: inline-block;
    font-size: 1.5em;
    padding: 8px;
    padding-top: 20mm;
    padding-bottom: 20mm;
    transition: 0.35s;
    width: 5cm;
    text-align: center
  }
  .button:hover {
    text-decoration: none;
    background-color: tomato;
    border-color: white;
    color: white;
  }
  .data{
    font-family: cursive;
    color: darkslategray
  }
  .login{
    border-radius: 6px; 
    background-color: darkcyan; 
    border: none; 
    color: white; 
    padding: 8px
  }
  .login:hover{
    background-color: tomato;
  }